# Hiragana-Hand-Writting-Keyboard

./: LICENSE  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kazumaproject/hiraganahandwritekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oss_licenses.json  vocab.json
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/: App.kt  HandwriteKeyboardPlugin.kt  HiraganaImeService.kt  ImeController.kt  KeyboardAction.kt  KeyboardPlugin.kt  KeyboardRegistry.kt  MainActivity.kt  NumberKeyboardPlugin.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/container_app/: LicenseDetailActivity.kt  MainActivity.kt  OssLicense.kt  OssLicenseAdapter.kt  OssLicenseRepository.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/hand_writting/data/: CtcCandidate.kt  CtcVocab.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/hand_writting/ui/: CtcBeamSearch.kt  CtcCandidateAdapter.kt  DrawingView.kt  DualDrawingComposerView.kt  HiraCtcPreprocess.kt  HiraCtcRecognizer.kt  SingleCharCtcScorer.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/hand_writting/ui/utils/: AssetUtil.kt  BitmapPreprocessor.kt  MultiCharSegmenter.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/input_method/: HiraganaImeService.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/input_method/domain/: KeyboardAction.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/input_method/ui/: HostEvent.kt  ImeController.kt  KeyboardPlugin.kt  KeyboardRegistry.kt
app/src/main/java/com/kazumaproject/hiraganahandwritekeyboard/input_method/ui/adapters/: CandidateAdapter.kt
app/src/main/res/drawable/: clay_button_bg.xml  clay_button_bg_normal.xml  clay_button_bg_pressed.xml  clay_canvas_bg.xml  clay_canvas_bg_square.xml  ic_resize_24.xml  ime_panel_bg.xml  ime_panel_bg_resize.xml  resize_handle_bg.xml
app/src/main/res/layout/: activity_license_detail.xml  activity_main.xml  ime_view.xml  item_ctc_candidate.xml  item_license.xml  keyboard_handwrite.xml  keyboard_number.xml  view_dual_drawing.xml
app/src/main/res/layout-land/: keyboard_handwrite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/kazumaproject/hiraganahandwritekeyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
kana_kanji_converter/: build.gradle.kts  proguard-rules.pro
(+14 files in other folders)
